# SpringCloudDemo

./: ReadMe.md  Search  SpringCloudImpl  pom.xml
config-repo/: ConfigServer-dev.yml  ConfigServer-prod.yml  ConfigServer.yml  Eureka-dev.yml  Eureka-prod.yml  Eureka.yml  Gateway-dev.yml  Gateway-prod.yml  Gateway.yml  ReadMe.md  Search-dev.yml  Search-prod.yml  Search.yml  SpringBootAdmin-dev.yml  SpringBootAdmin-prod.yml  SpringBootAdmin.yml  SpringCloudImpl-dev.yml  SpringCloudImpl-prod.yml  SpringCloudImpl.yml  ZipKin-dev.yml  ZipKin-prod.yml  ZipKin.yml
configserver/: ReadMe.md  pom.xml
configserver/src/main/java/com/sun/demo/springcloud/configserver/: ConfigServerApplication.java
configserver/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.properties
configserver/src/test/java/com/sun/demo/springcloud/configserver/: ConfigServerApplicationTests.java
eureka/: ReadMe.md  pom.xml
eureka/src/main/java/com/sun/demo/springcloud/eureka/: EurekaApplication.java
eureka/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.properties  logback-spring.xml
eureka/src/test/java/com/sun/demo/springcloud/eureka/: EurekaApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/sun/demo/springcloud/gateway/: SpringCloudNetflixGatewayApplication.java
gateway/src/main/java/com/sun/demo/springcloud/gateway/enums/: FilterTypeEnum.java
gateway/src/main/java/com/sun/demo/springcloud/gateway/filter/: ErrorFilter.java  PostFilter.java  PreFilter.java  RoutingFilter.java  TokenFilter.java
gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.properties
gateway/src/test/java/com/sun/demo/springcloud/gateway/: SpringCloudNetflixGateApplicationTests.java
search.impl/: pom.xml
search.impl/src/main/java/com/sun/demo/springcloud/: SearchImplApplication.java
search.impl/src/main/java/com/sun/demo/springcloud/index/controller/: SearchController.java
search.impl/src/main/java/com/sun/demo/springcloud/index/service/: SearchService.java  SearchServiceImpl.java
search.impl/src/main/java/com/sun/demo/springcloud/stream/: SinkReceiver.java
search.impl/src/main/resources/: application-dev.yml  application.yml  bootstrap.properties  logback-spring.xml
search.impl/src/test/java/com/sun/demo/springcloud/: SearchImplApplicationTests.java
springbootadmin/: pom.xml
springbootadmin/src/main/java/com/sun/demo/springcloud/springbootadmin/: SpringBootAdminApplication.java
springbootadmin/src/main/resources/: _logback-spring.xml  application-dev.yml  application-prod.yml  application.yml  bootstrap.properties
springbootadmin/src/test/java/com/sun/demo/springcloud/springbootadmin/: SpringbootadminApplicationTests.java
springcloud.impl/: ReadMe.md  pom.xml
springcloud.impl/src/main/java/com/sun/demo/: SpringCloudImplDemoApplication.java
springcloud.impl/src/main/java/com/sun/demo/feign/search/: SearchClient.java  SearchClientFallback.java  SearchClientFallbackFactory.java
springcloud.impl/src/main/java/com/sun/demo/springcloud/index/controller/: IndexController.java
springcloud.impl/src/main/java/com/sun/demo/springcloud/index/service/: IndexService.java  IndexServiceImpl.java
springcloud.impl/src/main/java/com/sun/demo/springcloud/user/controller/: UserController.java
springcloud.impl/src/main/java/com/sun/demo/stream/: SinkOutputAndInput.java
springcloud.impl/src/main/resources/: application-dev.yml  application.yml  bootstrap.properties  logback-spring.xml
springcloud.impl/src/test/java/com/sun/demo/springcloud/impl/: SpringCloudImplDemoApplicationTests.java
zipkin/: pom.xml
zipkin/src/main/java/com/sun/demo/springcloud/zipkin/: ZipkinApplication.java
zipkin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.properties
zipkin/src/test/java/com/sun/demo/springcloud/zipkin/: ZipkinApplicationTests.java
